<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body{
                background-image:url("background1.jpg");
                background-repeat:repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100%;
            }
            h1{
                color:rebeccapurple;
            }
            .post{
                border: 2px solid rgb(120, 120, 120);
            }
            .posts{
                background-color: rgba(86, 108, 154, 0.6);
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <h1>My Blog</h1>
                <nav>
                    <a href=#>Font Resizer</a>
                    <a href=#>Style Switcher</a>
                    <a href="admin/login.html">Admin Login</a>
                </nav>
            </section>
        </header>
    
        <main>
            <br>
            <section class="posts">
                <div>
                    <h2>Blogs</h2>
                </div>
                <section>
                    <article>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 1</h3>
                                    <p>Blog 1 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 2</h3>
                                    <p>Blog 2 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                    </article>
                    <article>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 2</h3>
                                    <p>Blog 2 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 2</h3>
                                    <p>Blog 2 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <p>Copyrights Reserved</p>
        </footer>
    </body>
</html>