<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            h2{
                text-align: center;
                text-decoration: underline;        
                text-transform: capitalize;
                line-height: 1.5;
                font-family: Rancho;    
                font-size: 60px;   
            }


            .post{
                border-style: inset;
                border-width: 2px;
                border-color: black;
                border-left: 4px solid darkred;
                border-radius: 5px;

                width: 300px;
                margin: 20px 30px 20px 20px;

                padding: 10px;
                box-sizing: border-box;

                font: italic bold 12px/30px Georgia, serif;
                
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho">
    </head>
    <body>
        <header>
            <section class="head">
                <h1 class="header1">My Blog</h1>
                <nav class="header1">
                    <a href=#>Font Resizer</a>
                    <span> | </span>
                    <a href=#>Style Switcher</a>
                    <span> | </span>
                    <a href="admin/login.html">Admin Login</a>
                </nav>
            </section>
        </header>
    
        <main>
            <br>
            <section class="posts">
                <div>
                    <h2>Blogs</h2>
                </div>
                <section>
                    <article>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 1</h3>
                                    <p>Blog 1 text is diplayed. A brief description about the post will be displayed here and on click you will be able to read the full post</p>        
                                </article>
                            </a>
                        </div>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 2</h3>
                                    <p>Blog 2 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                    </article>
                    <article>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 2</h3>
                                    <p>Blog 2 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                        <div class="post">
                            <a href="post.html">
                                <article>
                                    <h3>Blog 2</h3>
                                    <p>Blog 2 text is diplayed</p>        
                                </article>
                            </a>
                        </div>
                    </article>
                </section>
            </section>
        </main>
        <footer>&copy; Copyright 2020</footer>
    </body>
</html>